# BiCIAM

./: .gitignore  Dockerfile  README.md  build_output.txt  local_search_test_output.txt  local_search_test_output_2.txt  local_search_test_output_3.txt  local_search_test_output_4.txt  local_search_test_output_5.txt  mohcd_test_output_final.txt  mohcd_test_output_final_2.txt  mohcd_test_output_final_3.txt  mutation_operator_test_output.txt  particle_test_output.txt  particle_test_output_2.txt  pom.xml  strategy_test_output.txt  strategy_test_output_2.txt  strategy_test_output_3.txt  temp_particle.java
.github/workflows/: maven.yml  testing.yaml
BiCIAM/: pom.xml
BiCIAM/src/test/java/: SanityTest.java
doc/latex/: annotated.tex  classconfig_1_1tsp_dynamic_1_1_t_s_p_state.tex  classevolutionary__algorithms_1_1complement_1_1_a_i_o_mutation.tex  classevolutionary__algorithms_1_1complement_1_1_a_i_o_mutation__inherit__graph.md5  classevolutionary__algorithms_1_1complement_1_1_crossover.tex  classevolutionary__algorithms_1_1complement_1_1_crossover__inherit__graph.md5  classevolutionary__algorithms_1_1complement_1_1_distribution.tex  classevolutionary__algorithms_1_1complement_1_1_distribution__inherit__graph.md5  classevolutionary__algorithms_1_1complement_1_1_father_selection.tex  classevolutionary__algorithms_1_1complement_1_1_father_selection__inherit__graph.md5  classevolutionary__algorithms_1_1complement_1_1_generational_replace.tex  classevolutionary__algorithms_1_1complement_1_1_generational_replace__inherit__graph.md5  classevolutionary__algorithms_1_1complement_1_1_mutation.tex  classevolutionary__algorithms_1_1complement_1_1_mutation__inherit__graph.md5  classevolutionary__algorithms_1_1complement_1_1_one_point_crossover.tex  classevolutionary__algorithms_1_1complement_1_1_one_point_crossover__coll__graph.md5  classevolutionary__algorithms_1_1complement_1_1_one_point_mutation.tex  classevolutionary__algorithms_1_1complement_1_1_one_point_mutation__coll__graph.md5  classevolutionary__algorithms_1_1complement_1_1_probabilistic_sampling.tex  classevolutionary__algorithms_1_1complement_1_1_probabilistic_sampling__inherit__graph.md5  classevolutionary__algorithms_1_1complement_1_1_probability.tex  classevolutionary__algorithms_1_1complement_1_1_range.tex  classevolutionary__algorithms_1_1complement_1_1_replace.tex  classevolutionary__algorithms_1_1complement_1_1_replace__inherit__graph.md5  classevolutionary__algorithms_1_1complement_1_1_roulette_selection.tex  classevolutionary__algorithms_1_1complement_1_1_roulette_selection__coll__graph.md5  classevolutionary__algorithms_1_1complement_1_1_sampling.tex  classevolutionary__algorithms_1_1complement_1_1_sampling__inherit__graph.md5  classevolutionary__algorithms_1_1complement_1_1_steady_state_replace.tex  classevolutionary__algorithms_1_1complement_1_1_steady_state_replace__inherit__graph.md5  classevolutionary__algorithms_1_1complement_1_1_tow_points_mutation.tex  classevolutionary__algorithms_1_1complement_1_1_tow_points_mutation__coll__graph.md5  classevolutionary__algorithms_1_1complement_1_1_truncation_selection.tex  classevolutionary__algorithms_1_1complement_1_1_truncation_selection__coll__graph.md5  classevolutionary__algorithms_1_1complement_1_1_uniform_crossover.tex  classevolutionary__algorithms_1_1complement_1_1_uniform_crossover__inherit__graph.md5  classevolutionary__algorithms_1_1complement_1_1_univariate.tex  classevolutionary__algorithms_1_1complement_1_1_univariate__coll__graph.md5  classfactory__method_1_1_factory_accept_candidate.tex  classfactory__method_1_1_factory_accept_candidate__inherit__graph.md5  (+197 more)
src/main/java/factory_interface/: IFFSampling.java  IFFactoryAcceptCandidate.java  IFFactoryCandidate.java  IFFactoryCrossover.java  IFFactoryDistribution.java  IFFactoryFatherSelection.java  IFFactoryGenerator.java  IFFactoryMutation.java  IFFactoryReplace.java  IFFactorySolutionMethod.java
src/main/java/factory_method/: FactoryAcceptCandidate.java  FactoryCandidate.java  (+9 more)
(+140 files in other folders)
